<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NPSfont_regular.otf">
            <string>NPS-font-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarView" customModule="JJUNGTABLE" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="OQe-wn-mIT" id="LMj-Kk-Q3I"/>
                <outlet property="monthNumTitleLbl" destination="bBb-TE-R4Y" id="En1-p4-DjZ"/>
                <outlet property="monthTitle1stLbl" destination="OGk-00-7vq" id="u18-V9-Bfi"/>
                <outlet property="monthTitle2ndLbl" destination="3Ha-IR-m20" id="h7Y-QJ-kxR"/>
                <outlet property="monthTitle3rdLbl" destination="c8S-OM-8Yb" id="85y-ks-jvT"/>
                <outlet property="nextMonthBtn" destination="mxL-ca-ipI" id="cpq-We-FK0"/>
                <outlet property="prevMonthBtn" destination="QC3-Lw-5ty" id="pKW-MF-gkD"/>
                <outlet property="yearTitleLbl" destination="F4x-5G-1Zp" id="5Cz-Mt-1ob"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="503" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnZ-NY-G9F" userLabel="BigTitleView">
                    <rect key="frame" x="0.0" y="0.0" width="503" height="87.666666666666671"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4x-5G-1Zp" userLabel="YearLbl">
                            <rect key="frame" x="40" y="10" width="42" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="dxM-u7-5qd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NPS-font-Regular" family="NPS font" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBb-TE-R4Y" userLabel="MonthNumLbl">
                            <rect key="frame" x="52" y="34" width="30" height="43.666666666666657"/>
                            <fontDescription key="fontDescription" name="NPS-font-Regular" family="NPS font" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGk-00-7vq" userLabel="MonthTitle1stLbl">
                            <rect key="frame" x="281.66666666666669" y="26.333333333333329" width="60.333333333333314" height="35"/>
                            <fontDescription key="fontDescription" name="NPS-font-Regular" family="NPS font" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ha-IR-m20" userLabel="MonthTitle2ndLbl">
                            <rect key="frame" x="342" y="26.333333333333329" width="60.666666666666686" height="35"/>
                            <fontDescription key="fontDescription" name="NPS-font-Regular" family="NPS font" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8S-OM-8Yb" userLabel="MonthTitle3rdLbl">
                            <rect key="frame" x="402.66666666666669" y="26.333333333333329" width="60.333333333333314" height="35"/>
                            <fontDescription key="fontDescription" name="NPS-font-Regular" family="NPS font" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="c8S-OM-8Yb" firstAttribute="centerY" secondItem="CnZ-NY-G9F" secondAttribute="centerY" id="0vl-88-qNd"/>
                        <constraint firstItem="3Ha-IR-m20" firstAttribute="top" secondItem="c8S-OM-8Yb" secondAttribute="top" id="Da3-W0-t9U"/>
                        <constraint firstItem="OGk-00-7vq" firstAttribute="top" secondItem="c8S-OM-8Yb" secondAttribute="top" id="Ge2-vV-KV1"/>
                        <constraint firstAttribute="bottom" secondItem="bBb-TE-R4Y" secondAttribute="bottom" constant="10" id="NIe-Nc-zIa"/>
                        <constraint firstItem="F4x-5G-1Zp" firstAttribute="top" secondItem="CnZ-NY-G9F" secondAttribute="top" constant="10" id="ORh-ky-gEo"/>
                        <constraint firstItem="bBb-TE-R4Y" firstAttribute="top" secondItem="F4x-5G-1Zp" secondAttribute="bottom" id="RaM-ZH-V7A"/>
                        <constraint firstItem="bBb-TE-R4Y" firstAttribute="trailing" secondItem="F4x-5G-1Zp" secondAttribute="trailing" id="TOr-wo-Rdy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htX-n0-FNa" userLabel="Calendar">
                    <rect key="frame" x="0.0" y="87.666666666666671" width="503" height="212.33333333333331"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l95-Fc-AXQ" userLabel="Day">
                            <rect key="frame" x="40" y="0.0" width="423" height="23.333333333333332"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88o-fh-sBy" userLabel="SUN">
                                    <rect key="frame" x="0.0" y="0.0" width="60.333333333333336" height="23.333333333333332"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="4m3-JD-oM5" userLabel="Sun">
                                            <rect key="frame" x="0.0" y="0.0" width="60.333333333333336" height="23.333333333333332"/>
                                            <fontDescription key="fontDescription" name="NPS-font-Regular" family="NPS font" pointSize="16"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4m3-JD-oM5" secondAttribute="trailing" id="5eG-yc-t1M"/>
                                        <constraint firstAttribute="bottom" secondItem="4m3-JD-oM5" secondAttribute="bottom" id="PY5-QW-Pmi"/>
                                        <constraint firstItem="4m3-JD-oM5" firstAttribute="leading" secondItem="88o-fh-sBy" secondAttribute="leading" id="ZNj-ZB-CJg"/>
                                        <constraint firstItem="4m3-JD-oM5" firstAttribute="top" secondItem="88o-fh-sBy" secondAttribute="top" id="yiH-VM-S5L"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPg-ZR-Yho" userLabel="MON">
                                    <rect key="frame" x="60.333333333333329" y="0.0" width="60.666666666666671" height="23.333333333333332"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="ajO-fp-Cs0">
                                            <rect key="frame" x="0.0" y="0.0" width="60.666666666666664" height="23.333333333333332"/>
                                            <fontDescription key="fontDescription" name="NPS-font-Regular" family="NPS font" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ajO-fp-Cs0" firstAttribute="top" secondItem="aPg-ZR-Yho" secondAttribute="top" id="cGV-l6-v9I"/>
                                        <constraint firstAttribute="bottom" secondItem="ajO-fp-Cs0" secondAttribute="bottom" id="mx8-kp-orO"/>
                                        <constraint firstItem="ajO-fp-Cs0" firstAttribute="leading" secondItem="aPg-ZR-Yho" secondAttribute="leading" id="txK-Pk-rz2"/>
                                        <constraint firstAttribute="trailing" secondItem="ajO-fp-Cs0" secondAttribute="trailing" id="yUm-3I-hAe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMj-mi-JfW" userLabel="TUE">
                                    <rect key="frame" x="120.99999999999999" y="0.0" width="60.333333333333329" height="23.333333333333332"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Q30-oC-JHL">
                                            <rect key="frame" x="0.0" y="0.0" width="60.333333333333336" height="23.333333333333332"/>
                                            <fontDescription key="fontDescription" name="NPS-font-Regular" family="NPS font" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Q30-oC-JHL" firstAttribute="leading" secondItem="FMj-mi-JfW" secondAttribute="leading" id="BQa-YM-CEq"/>
                                        <constraint firstAttribute="trailing" secondItem="Q30-oC-JHL" secondAttribute="trailing" id="aUQ-qQ-3FR"/>
                                        <constraint firstItem="Q30-oC-JHL" firstAttribute="top" secondItem="FMj-mi-JfW" secondAttribute="top" id="aV0-h3-wqN"/>
                                        <constraint firstAttribute="bottom" secondItem="Q30-oC-JHL" secondAttribute="bottom" id="axP-po-rAL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7D-an-MdM" userLabel="WED">
                                    <rect key="frame" x="181.33333333333334" y="0.0" width="60.333333333333343" height="23.333333333333332"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="ROw-6Y-nR3" userLabel="Wed">
                                            <rect key="frame" x="0.0" y="0.0" width="60.333333333333336" height="23.333333333333332"/>
                                            <fontDescription key="fontDescription" name="NPS-font-Regular" family="NPS font" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ROw-6Y-nR3" firstAttribute="leading" secondItem="K7D-an-MdM" secondAttribute="leading" id="bAG-sS-e7k"/>
                                        <constraint firstAttribute="trailing" secondItem="ROw-6Y-nR3" secondAttribute="trailing" id="pO5-88-qp3"/>
                                        <constraint firstItem="ROw-6Y-nR3" firstAttribute="top" secondItem="K7D-an-MdM" secondAttribute="top" id="sob-gF-Zc3"/>
                                        <constraint firstAttribute="bottom" secondItem="ROw-6Y-nR3" secondAttribute="bottom" id="xhO-Rg-Lii"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8L6-Ng-Fj8" userLabel="THU">
                                    <rect key="frame" x="241.66666666666671" y="0.0" width="60.333333333333343" height="23.333333333333332"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="KNg-1o-QR9" userLabel="Thu">
                                            <rect key="frame" x="0.0" y="0.0" width="60.333333333333336" height="23.333333333333332"/>
                                            <fontDescription key="fontDescription" name="NPS-font-Regular" family="NPS font" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="KNg-1o-QR9" firstAttribute="top" secondItem="8L6-Ng-Fj8" secondAttribute="top" id="9GK-cJ-gkZ"/>
                                        <constraint firstAttribute="bottom" secondItem="KNg-1o-QR9" secondAttribute="bottom" id="kDC-W1-Paz"/>
                                        <constraint firstItem="KNg-1o-QR9" firstAttribute="leading" secondItem="8L6-Ng-Fj8" secondAttribute="leading" id="lEo-sI-jec"/>
                                        <constraint firstAttribute="trailing" secondItem="KNg-1o-QR9" secondAttribute="trailing" id="tyP-Um-GIw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaZ-dS-0yA" userLabel="FRI">
                                    <rect key="frame" x="302" y="0.0" width="60.666666666666686" height="23.333333333333332"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="VLJ-de-eA6" userLabel="Fri">
                                            <rect key="frame" x="0.0" y="0.0" width="60.666666666666664" height="23.333333333333332"/>
                                            <fontDescription key="fontDescription" name="NPS-font-Regular" family="NPS font" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="VLJ-de-eA6" firstAttribute="top" secondItem="WaZ-dS-0yA" secondAttribute="top" id="HmG-rI-fZL"/>
                                        <constraint firstItem="VLJ-de-eA6" firstAttribute="leading" secondItem="WaZ-dS-0yA" secondAttribute="leading" id="PKw-tm-n1i"/>
                                        <constraint firstAttribute="trailing" secondItem="VLJ-de-eA6" secondAttribute="trailing" id="Sgv-z7-Sj7"/>
                                        <constraint firstAttribute="bottom" secondItem="VLJ-de-eA6" secondAttribute="bottom" id="cwG-mu-u70"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z24-Yr-Q4B" userLabel="SAT">
                                    <rect key="frame" x="362.66666666666669" y="0.0" width="60.333333333333314" height="23.333333333333332"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="xpE-tQ-BKm" userLabel="Sat">
                                            <rect key="frame" x="0.0" y="0.0" width="60.333333333333336" height="23.333333333333332"/>
                                            <fontDescription key="fontDescription" name="NPS-font-Regular" family="NPS font" pointSize="16"/>
                                            <color key="textColor" systemColor="systemBlueColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xpE-tQ-BKm" secondAttribute="bottom" id="LPo-7r-HW0"/>
                                        <constraint firstItem="xpE-tQ-BKm" firstAttribute="leading" secondItem="Z24-Yr-Q4B" secondAttribute="leading" id="MfL-ur-Z8f"/>
                                        <constraint firstAttribute="trailing" secondItem="xpE-tQ-BKm" secondAttribute="trailing" id="ll0-cg-8ak"/>
                                        <constraint firstItem="xpE-tQ-BKm" firstAttribute="top" secondItem="Z24-Yr-Q4B" secondAttribute="top" id="qgv-ng-ZvX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Z24-Yr-Q4B" firstAttribute="centerY" secondItem="88o-fh-sBy" secondAttribute="centerY" id="074-se-8k1"/>
                                <constraint firstItem="WaZ-dS-0yA" firstAttribute="leading" secondItem="8L6-Ng-Fj8" secondAttribute="trailing" id="48n-Vq-spk"/>
                                <constraint firstItem="WaZ-dS-0yA" firstAttribute="centerY" secondItem="88o-fh-sBy" secondAttribute="centerY" id="5MY-CJ-gTC"/>
                                <constraint firstItem="FMj-mi-JfW" firstAttribute="centerY" secondItem="88o-fh-sBy" secondAttribute="centerY" id="7go-Ad-apW"/>
                                <constraint firstItem="88o-fh-sBy" firstAttribute="top" secondItem="l95-Fc-AXQ" secondAttribute="top" id="7lz-My-bci"/>
                                <constraint firstItem="KNg-1o-QR9" firstAttribute="width" secondItem="4m3-JD-oM5" secondAttribute="width" id="Esv-Nb-Cco"/>
                                <constraint firstItem="Q30-oC-JHL" firstAttribute="width" secondItem="4m3-JD-oM5" secondAttribute="width" id="INs-vO-Jbc"/>
                                <constraint firstItem="ajO-fp-Cs0" firstAttribute="width" secondItem="4m3-JD-oM5" secondAttribute="width" id="LW0-Ra-ClA"/>
                                <constraint firstItem="aPg-ZR-Yho" firstAttribute="trailing" secondItem="FMj-mi-JfW" secondAttribute="leading" id="Mhk-cs-BnK"/>
                                <constraint firstItem="K7D-an-MdM" firstAttribute="centerX" secondItem="l95-Fc-AXQ" secondAttribute="centerX" id="PGK-Sl-Yoh"/>
                                <constraint firstItem="VLJ-de-eA6" firstAttribute="width" secondItem="4m3-JD-oM5" secondAttribute="width" id="PdC-zB-LrS"/>
                                <constraint firstAttribute="bottom" secondItem="88o-fh-sBy" secondAttribute="bottom" id="QVw-2U-T2a"/>
                                <constraint firstItem="88o-fh-sBy" firstAttribute="trailing" secondItem="aPg-ZR-Yho" secondAttribute="leading" id="SPh-Ok-NB2"/>
                                <constraint firstItem="FMj-mi-JfW" firstAttribute="trailing" secondItem="K7D-an-MdM" secondAttribute="leading" id="Ud7-Zt-5yQ"/>
                                <constraint firstItem="K7D-an-MdM" firstAttribute="centerY" secondItem="88o-fh-sBy" secondAttribute="centerY" id="VcQ-Nn-Thg"/>
                                <constraint firstItem="88o-fh-sBy" firstAttribute="leading" secondItem="l95-Fc-AXQ" secondAttribute="leading" id="VfQ-NX-RAZ"/>
                                <constraint firstItem="aPg-ZR-Yho" firstAttribute="centerY" secondItem="88o-fh-sBy" secondAttribute="centerY" id="XuK-qw-b9w"/>
                                <constraint firstItem="8L6-Ng-Fj8" firstAttribute="leading" secondItem="K7D-an-MdM" secondAttribute="trailing" id="ZA8-el-m84"/>
                                <constraint firstItem="Z24-Yr-Q4B" firstAttribute="leading" secondItem="WaZ-dS-0yA" secondAttribute="trailing" id="fWH-qu-v5w"/>
                                <constraint firstItem="8L6-Ng-Fj8" firstAttribute="centerY" secondItem="88o-fh-sBy" secondAttribute="centerY" id="hSv-3Q-0lN"/>
                                <constraint firstAttribute="trailing" secondItem="Z24-Yr-Q4B" secondAttribute="trailing" id="qHc-zg-iZ8"/>
                                <constraint firstItem="xpE-tQ-BKm" firstAttribute="width" secondItem="4m3-JD-oM5" secondAttribute="width" id="uXD-OQ-ura"/>
                                <constraint firstItem="ROw-6Y-nR3" firstAttribute="width" secondItem="4m3-JD-oM5" secondAttribute="width" id="zjq-14-zik"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KE-Sf-iuK" userLabel="Separator">
                            <rect key="frame" x="40" y="25.333333333333329" width="423" height="2"/>
                            <color key="backgroundColor" name="BrandColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="dIQ-TS-b0V"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="OQe-wn-mIT">
                            <rect key="frame" x="40" y="29.333333333333329" width="423" height="183"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="36F-Qv-vyW">
                                <size key="itemSize" width="0.0" height="0.0"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC3-Lw-5ty" userLabel="leftBtn" customClass="UICustomButton" customModule="JJUNGTABLE" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="212.33333333333334"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="sAx-PT-jHk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NPS-font-Regular" family="NPS font" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="일정" image="chevron.left" catalog="system">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system">
                                <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="animateBig" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="tapMoveMonthBtn:" destination="-1" eventType="touchUpInside" id="iqD-Xf-qow"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxL-ca-ipI" userLabel="rightBtn" customClass="UICustomButton" customModule="JJUNGTABLE" customModuleProvider="target">
                            <rect key="frame" x="463" y="0.0" width="40" height="212.33333333333334"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="ZN4-J7-0Zu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NPS-font-Regular" family="NPS font" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="일정" image="chevron.left" catalog="system">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system">
                                <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="animateBig" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="tapMoveMonthBtn:" destination="-1" eventType="touchUpInside" id="rLF-hk-T0n"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="OQe-wn-mIT" firstAttribute="top" secondItem="8KE-Sf-iuK" secondAttribute="bottom" constant="2" id="0aH-in-qIR"/>
                        <constraint firstItem="l95-Fc-AXQ" firstAttribute="top" secondItem="htX-n0-FNa" secondAttribute="top" id="1p8-aS-6jF"/>
                        <constraint firstItem="OQe-wn-mIT" firstAttribute="leading" secondItem="l95-Fc-AXQ" secondAttribute="leading" id="2l3-HK-ZJX"/>
                        <constraint firstItem="mxL-ca-ipI" firstAttribute="bottom" secondItem="OQe-wn-mIT" secondAttribute="bottom" id="3C7-Lu-ohK"/>
                        <constraint firstItem="QC3-Lw-5ty" firstAttribute="top" secondItem="htX-n0-FNa" secondAttribute="top" id="6qu-T9-LCk"/>
                        <constraint firstItem="mxL-ca-ipI" firstAttribute="leading" secondItem="l95-Fc-AXQ" secondAttribute="trailing" id="Ndu-Xz-IY0"/>
                        <constraint firstItem="8KE-Sf-iuK" firstAttribute="top" secondItem="l95-Fc-AXQ" secondAttribute="bottom" constant="2" id="RzO-Ta-1x6"/>
                        <constraint firstItem="QC3-Lw-5ty" firstAttribute="leading" secondItem="htX-n0-FNa" secondAttribute="leading" id="S5w-l1-1qS"/>
                        <constraint firstItem="8KE-Sf-iuK" firstAttribute="leading" secondItem="l95-Fc-AXQ" secondAttribute="leading" id="T7q-wL-20e"/>
                        <constraint firstItem="OQe-wn-mIT" firstAttribute="trailing" secondItem="l95-Fc-AXQ" secondAttribute="trailing" id="VOV-v4-7NS"/>
                        <constraint firstItem="mxL-ca-ipI" firstAttribute="top" secondItem="htX-n0-FNa" secondAttribute="top" id="cmZ-g2-PpZ"/>
                        <constraint firstAttribute="trailing" secondItem="mxL-ca-ipI" secondAttribute="trailing" id="f6S-mV-WW6"/>
                        <constraint firstAttribute="bottom" secondItem="OQe-wn-mIT" secondAttribute="bottom" id="gOf-VD-LdM"/>
                        <constraint firstItem="l95-Fc-AXQ" firstAttribute="leading" secondItem="QC3-Lw-5ty" secondAttribute="trailing" id="pDz-yE-7hX"/>
                        <constraint firstItem="8KE-Sf-iuK" firstAttribute="trailing" secondItem="l95-Fc-AXQ" secondAttribute="trailing" id="qdY-JO-mO1"/>
                        <constraint firstItem="QC3-Lw-5ty" firstAttribute="bottom" secondItem="OQe-wn-mIT" secondAttribute="bottom" id="wq2-8L-Fo1"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="htX-n0-FNa" secondAttribute="bottom" id="1n6-ZK-JHw"/>
                <constraint firstItem="OGk-00-7vq" firstAttribute="trailing" secondItem="KNg-1o-QR9" secondAttribute="trailing" id="2xG-ZZ-PYg"/>
                <constraint firstItem="OGk-00-7vq" firstAttribute="leading" secondItem="KNg-1o-QR9" secondAttribute="leading" id="9yX-0j-44f"/>
                <constraint firstItem="CnZ-NY-G9F" firstAttribute="trailing" secondItem="htX-n0-FNa" secondAttribute="trailing" id="A7n-Aj-tMD"/>
                <constraint firstItem="c8S-OM-8Yb" firstAttribute="leading" secondItem="xpE-tQ-BKm" secondAttribute="leading" id="AGW-EA-UFJ"/>
                <constraint firstAttribute="trailing" secondItem="htX-n0-FNa" secondAttribute="trailing" id="D5O-8a-uxA"/>
                <constraint firstItem="3Ha-IR-m20" firstAttribute="trailing" secondItem="VLJ-de-eA6" secondAttribute="trailing" id="Qxk-4k-OcQ"/>
                <constraint firstItem="3Ha-IR-m20" firstAttribute="leading" secondItem="VLJ-de-eA6" secondAttribute="leading" id="WNj-xK-R1g"/>
                <constraint firstItem="htX-n0-FNa" firstAttribute="top" secondItem="CnZ-NY-G9F" secondAttribute="bottom" id="Wz7-fX-rUa"/>
                <constraint firstItem="c8S-OM-8Yb" firstAttribute="trailing" secondItem="xpE-tQ-BKm" secondAttribute="trailing" id="XTh-kl-Fb0"/>
                <constraint firstItem="CnZ-NY-G9F" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YW7-Nt-BA6"/>
                <constraint firstItem="CnZ-NY-G9F" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Zgm-ft-ufz"/>
                <constraint firstItem="htX-n0-FNa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="a0m-Lg-nYD"/>
                <constraint firstItem="F4x-5G-1Zp" firstAttribute="leading" secondItem="4m3-JD-oM5" secondAttribute="leading" id="cSg-zn-Da7"/>
                <constraint firstAttribute="trailing" secondItem="CnZ-NY-G9F" secondAttribute="trailing" id="mAK-sS-VnS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="252.67175572519082" y="-51.408450704225352"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <namedColor name="BrandColor">
            <color red="0.90200001001358032" green="0.32499998807907104" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
