<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NPSfont_regular.otf">
            <string>NPS-font-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputPopUpViewController" customModule="JJUNGTABLE" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="M2F-eO-m8i" id="igG-n2-hgV"/>
                <outlet property="inputTxf" destination="0l6-49-Nyi" id="SD0-S8-C6P"/>
                <outlet property="okBtn" destination="WDM-UV-hJn" id="3cl-zW-fk9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTk-JK-QE7" userLabel="BackView">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" name="BackColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2F-eO-m8i" userLabel="ContentView">
                    <rect key="frame" x="20" y="348" width="353" height="156"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="입력" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEv-q7-urV">
                            <rect key="frame" x="158" y="10" width="37" height="29"/>
                            <fontDescription key="fontDescription" name="NPS-font-Regular" family="NPS font" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="0l6-49-Nyi">
                            <rect key="frame" x="20" y="49" width="313" height="36"/>
                            <fontDescription key="fontDescription" name="NPS-font-Regular" family="NPS font" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDM-UV-hJn" userLabel="Check Btn" customClass="UICustomButton" customModule="JJUNGTABLE" customModuleProvider="target">
                            <rect key="frame" x="136.66666666666666" y="95" width="80" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="ffv-xN-fWz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NPS-font-Regular" family="NPS font" pointSize="20"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="나가기">
                                <color key="titleColor" name="BrandColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="animateBig" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="tapOkButton:" destination="-1" eventType="touchUpInside" id="fDg-9N-WH4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="WDM-UV-hJn" firstAttribute="top" secondItem="0l6-49-Nyi" secondAttribute="bottom" constant="10" id="2Mg-xF-d2I"/>
                        <constraint firstItem="0l6-49-Nyi" firstAttribute="leading" secondItem="M2F-eO-m8i" secondAttribute="leading" constant="20" id="4Eq-G8-jua"/>
                        <constraint firstItem="XEv-q7-urV" firstAttribute="top" secondItem="M2F-eO-m8i" secondAttribute="top" constant="10" id="WQl-RQ-MUA"/>
                        <constraint firstItem="WDM-UV-hJn" firstAttribute="centerX" secondItem="XEv-q7-urV" secondAttribute="centerX" id="XaG-fr-dpD"/>
                        <constraint firstItem="XEv-q7-urV" firstAttribute="centerX" secondItem="M2F-eO-m8i" secondAttribute="centerX" id="ZZ9-eU-BIV"/>
                        <constraint firstItem="0l6-49-Nyi" firstAttribute="top" secondItem="XEv-q7-urV" secondAttribute="bottom" constant="10" id="aLc-ca-lBV"/>
                        <constraint firstAttribute="bottom" secondItem="WDM-UV-hJn" secondAttribute="bottom" constant="20" id="bqq-Tx-fib"/>
                        <constraint firstAttribute="trailing" secondItem="0l6-49-Nyi" secondAttribute="trailing" constant="20" id="eDP-oo-ASg"/>
                        <constraint firstItem="0l6-49-Nyi" firstAttribute="centerX" secondItem="XEv-q7-urV" secondAttribute="centerX" id="gUq-nm-L1U"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="M2F-eO-m8i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="52K-wc-9lw"/>
                <constraint firstItem="M2F-eO-m8i" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LgO-zu-VUG"/>
                <constraint firstItem="UTk-JK-QE7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OAK-BP-2bZ"/>
                <constraint firstAttribute="trailing" secondItem="M2F-eO-m8i" secondAttribute="trailing" constant="20" id="PP7-9Y-COr"/>
                <constraint firstAttribute="trailing" secondItem="UTk-JK-QE7" secondAttribute="trailing" id="cGz-74-sbr"/>
                <constraint firstAttribute="bottom" secondItem="UTk-JK-QE7" secondAttribute="bottom" id="g46-E0-JPX"/>
                <constraint firstItem="UTk-JK-QE7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ohV-tO-qOv"/>
                <constraint firstItem="M2F-eO-m8i" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="zvc-nq-iP2"/>
            </constraints>
            <point key="canvasLocation" x="52.671755725190835" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BackColor">
            <color red="0.69900000095367432" green="0.69900000095367432" blue="0.69900000095367432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BrandColor">
            <color red="0.90200001001358032" green="0.32499998807907104" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
