<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NPSfont_regular.otf">
            <string>NPS-font-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppSupportView" customModule="JJUNGTABLE" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="rTx-bZ-h84" id="g0h-Gy-8rs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTx-bZ-h84">
                    <rect key="frame" x="20" y="714.33333333333337" width="353" height="127.66666666666663"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vji-BT-NI3" userLabel="Notice">
                            <rect key="frame" x="0.0" y="10" width="353" height="43.333333333333336"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGI-J2-ba6">
                                    <rect key="frame" x="20" y="9.9999999999999982" width="59" height="23.333333333333329"/>
                                    <fontDescription key="fontDescription" name="NPS-font-Regular" family="NPS font" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDS-0g-QhO" customClass="UICustomButton" customModule="JJUNGTABLE" customModuleProvider="target">
                                    <rect key="frame" x="283.33333333333331" y="4.6666666666666288" width="39.666666666666686" height="34.333333333333336"/>
                                    <color key="tintColor" name="BrandColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="animateBig" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tapNoticeBtn:" destination="-1" eventType="touchUpInside" id="rQ0-tc-2bz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="fGI-J2-ba6" firstAttribute="top" secondItem="vji-BT-NI3" secondAttribute="top" constant="10" id="aMr-2B-uGc"/>
                                <constraint firstItem="VDS-0g-QhO" firstAttribute="centerY" secondItem="fGI-J2-ba6" secondAttribute="centerY" id="ehu-9S-xe5"/>
                                <constraint firstAttribute="trailing" secondItem="VDS-0g-QhO" secondAttribute="trailing" constant="30" id="jXV-ig-cgB"/>
                                <constraint firstItem="fGI-J2-ba6" firstAttribute="leading" secondItem="vji-BT-NI3" secondAttribute="leading" constant="20" id="nyk-Fu-ACo"/>
                                <constraint firstAttribute="bottom" secondItem="fGI-J2-ba6" secondAttribute="bottom" constant="10" id="uh0-Ox-edu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvL-gh-Zua" userLabel="MtoTSeparateView">
                            <rect key="frame" x="20" y="63.333333333333258" width="313" height="1"/>
                            <color key="backgroundColor" name="SeparateColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wSe-uA-gSr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3N-Ab-LJl" userLabel="SendEmail">
                            <rect key="frame" x="0.0" y="74.333333333333258" width="353" height="43.333333333333343"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:1 문의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5A-n7-rX1">
                                    <rect key="frame" x="19.999999999999996" y="9.9999999999999982" width="48.666666666666657" height="23.333333333333329"/>
                                    <fontDescription key="fontDescription" name="NPS-font-Regular" family="NPS font" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYh-kB-CgK" customClass="UICustomButton" customModule="JJUNGTABLE" customModuleProvider="target">
                                    <rect key="frame" x="283.33333333333331" y="4.6666666666667425" width="39.666666666666686" height="34.333333333333336"/>
                                    <color key="tintColor" name="BrandColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="animateBig" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tapSendEmailBtn:" destination="-1" eventType="touchUpInside" id="kjj-Gq-fBH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="vYh-kB-CgK" secondAttribute="trailing" constant="30" id="5FN-qC-mZy"/>
                                <constraint firstItem="r5A-n7-rX1" firstAttribute="top" secondItem="g3N-Ab-LJl" secondAttribute="top" constant="10" id="8cw-Df-LN6"/>
                                <constraint firstAttribute="bottom" secondItem="r5A-n7-rX1" secondAttribute="bottom" constant="10" id="afh-zh-kCe"/>
                                <constraint firstItem="vYh-kB-CgK" firstAttribute="centerY" secondItem="g3N-Ab-LJl" secondAttribute="centerY" id="cR3-dk-63X"/>
                                <constraint firstItem="r5A-n7-rX1" firstAttribute="leading" secondItem="g3N-Ab-LJl" secondAttribute="leading" constant="20" id="ck0-4e-IWJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vji-BT-NI3" firstAttribute="top" secondItem="rTx-bZ-h84" secondAttribute="top" constant="10" id="0dz-Lh-BEr"/>
                        <constraint firstItem="bvL-gh-Zua" firstAttribute="top" secondItem="vji-BT-NI3" secondAttribute="bottom" constant="10" id="1I7-Ip-fnj"/>
                        <constraint firstAttribute="trailing" secondItem="vji-BT-NI3" secondAttribute="trailing" id="8SN-yf-AJk"/>
                        <constraint firstAttribute="bottom" secondItem="g3N-Ab-LJl" secondAttribute="bottom" constant="10" id="Ec2-dl-NIo"/>
                        <constraint firstItem="g3N-Ab-LJl" firstAttribute="leading" secondItem="rTx-bZ-h84" secondAttribute="leading" id="H9v-nC-UaU"/>
                        <constraint firstAttribute="trailing" secondItem="g3N-Ab-LJl" secondAttribute="trailing" id="ZLl-To-ZJ2"/>
                        <constraint firstItem="g3N-Ab-LJl" firstAttribute="top" secondItem="bvL-gh-Zua" secondAttribute="bottom" constant="10" id="ZLy-c7-eOq"/>
                        <constraint firstItem="vji-BT-NI3" firstAttribute="leading" secondItem="rTx-bZ-h84" secondAttribute="leading" id="bLR-Xv-b6j"/>
                        <constraint firstAttribute="trailing" secondItem="bvL-gh-Zua" secondAttribute="trailing" constant="20" id="nMd-dG-1ss"/>
                        <constraint firstItem="bvL-gh-Zua" firstAttribute="leading" secondItem="rTx-bZ-h84" secondAttribute="leading" constant="20" id="uBn-fi-lHr"/>
                        <constraint firstItem="bvL-gh-Zua" firstAttribute="centerX" secondItem="rTx-bZ-h84" secondAttribute="centerX" id="wmR-Fa-qeJ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="고객센터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izC-bJ-1Ll">
                    <rect key="frame" x="19.999999999999993" y="20" width="88.333333333333314" height="674.33333333333337"/>
                    <fontDescription key="fontDescription" name="NPS-font-Regular" family="NPS font" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rTx-bZ-h84" secondAttribute="bottom" constant="10" id="1MP-iQ-EXA"/>
                <constraint firstItem="izC-bJ-1Ll" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="I6l-P4-jB8"/>
                <constraint firstItem="rTx-bZ-h84" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="RQn-uw-GHS"/>
                <constraint firstItem="rTx-bZ-h84" firstAttribute="top" secondItem="izC-bJ-1Ll" secondAttribute="bottom" constant="20" id="dQi-88-DLh"/>
                <constraint firstItem="izC-bJ-1Ll" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="f05-GX-aRE"/>
                <constraint firstAttribute="trailing" secondItem="rTx-bZ-h84" secondAttribute="trailing" constant="20" id="in0-B8-QQt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="70" y="0.0"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <namedColor name="BrandColor">
            <color red="0.90200001001358032" green="0.32499998807907104" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SeparateColor">
            <color red="0.25098040700000002" green="0.25098040700000002" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
