<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="JJUNGTABLE" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="Hf1-aJ-8c9" id="iJk-fo-yvd"/>
                <outlet property="mapView" destination="Ori-T4-5Cu" id="hLm-ua-SN2"/>
                <outlet property="topView" destination="54L-F6-ifb" id="aao-G3-7r3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="KMViewContainer">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54L-F6-ifb" userLabel="TopView" customClass="TopView" customModule="JJUNGTABLE" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="77N-rY-4oI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ori-T4-5Cu" customClass="MapView" customModule="JJUNGTABLE" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="119" width="393" height="619"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hf1-aJ-8c9" userLabel="BottomView" customClass="BottomView" customModule="JJUNGTABLE" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="738" width="393" height="80"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="xmS-gw-t3U"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Ori-T4-5Cu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AB7-nF-zxY"/>
                <constraint firstItem="54L-F6-ifb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="GkL-lY-jcW"/>
                <constraint firstItem="Hf1-aJ-8c9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PTK-kZ-das"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="54L-F6-ifb" secondAttribute="trailing" id="fBd-M4-C7Q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ori-T4-5Cu" secondAttribute="trailing" id="fZ7-hd-sLU"/>
                <constraint firstItem="Ori-T4-5Cu" firstAttribute="top" secondItem="54L-F6-ifb" secondAttribute="bottom" id="gT4-ME-f7L"/>
                <constraint firstAttribute="trailing" secondItem="Hf1-aJ-8c9" secondAttribute="trailing" id="i1f-9G-fTz"/>
                <constraint firstItem="Hf1-aJ-8c9" firstAttribute="top" secondItem="Ori-T4-5Cu" secondAttribute="bottom" id="nUX-7e-VPK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Hf1-aJ-8c9" secondAttribute="bottom" id="tth-xi-51u"/>
                <constraint firstItem="54L-F6-ifb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="w4C-67-Dzs"/>
            </constraints>
            <point key="canvasLocation" x="25" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
