<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchAddressView" customModule="JJUNGTABLE" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="6OF-1f-xPq" id="zWt-nR-eUB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OF-1f-xPq">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="6OF-1f-xPq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="63i-0W-Ror"/>
                <constraint firstAttribute="trailing" secondItem="6OF-1f-xPq" secondAttribute="trailing" id="9XT-vg-Rto"/>
                <constraint firstItem="6OF-1f-xPq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GaE-uc-RNx"/>
                <constraint firstAttribute="bottom" secondItem="6OF-1f-xPq" secondAttribute="bottom" id="uBv-hy-R8f"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="62" y="20"/>
        </view>
    </objects>
</document>
