<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NPSfont_regular.otf">
            <string>NPS-font-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="JJUNGTABLE" customModuleProvider="target">
            <connections>
                <outlet property="autoLoginImg" destination="LBm-6W-4W2" id="6ov-JR-BBw"/>
                <outlet property="loginAppleBtn" destination="HhX-tv-GRh" id="VOe-Si-NiK"/>
                <outlet property="loginKakaoBtn" destination="qXh-0V-F2H" id="gdV-EL-K5A"/>
                <outlet property="loginTestIdBtn" destination="7Wt-PP-QGO" id="CLi-gm-VBf"/>
                <outlet property="redLineView" destination="TUT-5P-h1o" id="ozr-I9-ntO"/>
                <outlet property="testIdTxf" destination="c59-bE-F5K" id="Ewb-Zz-yAB"/>
                <outlet property="testLoginView" destination="hiH-5L-cA0" id="4by-aH-OZy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnz-iS-ClH" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1N-OH-DAD">
                            <rect key="frame" x="158" y="40" width="77.333333333333314" height="40.666666666666657"/>
                            <fontDescription key="fontDescription" name="NPS-font-Regular" family="NPS font" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUT-5P-h1o" userLabel="LineView">
                            <rect key="frame" x="69.333333333333329" y="85.666666666666657" width="254.33333333333337" height="2"/>
                            <color key="backgroundColor" name="BrandColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="YWs-OF-73f"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pw2-GS-MfX" userLabel="LoginView">
                            <rect key="frame" x="0.0" y="230.66666666666669" width="393" height="180"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhX-tv-GRh" userLabel="loginApple" customClass="UICustomButton" customModule="JJUNGTABLE" customModuleProvider="target">
                                    <rect key="frame" x="20" y="20" width="353" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="ddI-is-NiB"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Apple 계정으로 시작하기">
                                        <fontDescription key="titleFontDescription" name="NPS-font-Regular" family="NPS font" pointSize="16"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="animateBig" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tapLoginAppleBtn:" destination="-1" eventType="touchUpInside" id="5LS-wV-BfJ"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applelogo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Uhg-pM-YhO">
                                    <rect key="frame" x="55" y="20.333333333333336" width="22" height="58.000000000000007"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXh-0V-F2H" userLabel="loginKakao" customClass="UICustomButton" customModule="JJUNGTABLE" customModuleProvider="target">
                                    <rect key="frame" x="20" y="100" width="353" height="60"/>
                                    <color key="backgroundColor" red="0.96470588450000005" green="0.88627451660000001" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Vgs-ST-IAo"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="카카오 계정으로 시작하기">
                                        <fontDescription key="titleFontDescription" name="NPS-font-Regular" family="NPS font" pointSize="16"/>
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="animateBig" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tapLoginKakaoBtn:" destination="-1" eventType="touchUpInside" id="Xwx-eA-wbt"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KakaoIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="gTP-Cg-p1K">
                                    <rect key="frame" x="41" y="105" width="50" height="50"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="YZV-Ud-bvm"/>
                                        <constraint firstAttribute="height" constant="50" id="md5-94-xCN"/>
                                    </constraints>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="gTP-Cg-p1K" firstAttribute="centerY" secondItem="qXh-0V-F2H" secondAttribute="centerY" id="3X1-11-Ond"/>
                                <constraint firstItem="HhX-tv-GRh" firstAttribute="leading" secondItem="pw2-GS-MfX" secondAttribute="leading" constant="20" id="7aj-aI-OtW"/>
                                <constraint firstItem="Uhg-pM-YhO" firstAttribute="leading" secondItem="HhX-tv-GRh" secondAttribute="leading" constant="35" id="8uA-8D-p9l"/>
                                <constraint firstItem="Uhg-pM-YhO" firstAttribute="bottom" secondItem="HhX-tv-GRh" secondAttribute="bottom" id="ChG-El-nld"/>
                                <constraint firstItem="gTP-Cg-p1K" firstAttribute="centerX" secondItem="Uhg-pM-YhO" secondAttribute="centerX" id="Idc-52-dr5"/>
                                <constraint firstAttribute="bottom" secondItem="qXh-0V-F2H" secondAttribute="bottom" constant="20" id="PoZ-ck-CgD"/>
                                <constraint firstItem="Uhg-pM-YhO" firstAttribute="top" secondItem="HhX-tv-GRh" secondAttribute="top" id="RGg-aK-GiA"/>
                                <constraint firstItem="qXh-0V-F2H" firstAttribute="trailing" secondItem="HhX-tv-GRh" secondAttribute="trailing" id="YQs-aw-Fgm"/>
                                <constraint firstAttribute="trailing" secondItem="HhX-tv-GRh" secondAttribute="trailing" constant="20" id="YvE-FZ-hHs"/>
                                <constraint firstItem="qXh-0V-F2H" firstAttribute="leading" secondItem="HhX-tv-GRh" secondAttribute="leading" id="ahY-OA-CrD"/>
                                <constraint firstItem="HhX-tv-GRh" firstAttribute="top" secondItem="pw2-GS-MfX" secondAttribute="top" constant="20" id="bmA-GZ-nbX"/>
                                <constraint firstAttribute="trailing" secondItem="HhX-tv-GRh" secondAttribute="trailing" constant="20" id="fng-B3-a9l"/>
                                <constraint firstItem="Uhg-pM-YhO" firstAttribute="centerY" secondItem="HhX-tv-GRh" secondAttribute="centerY" id="mNc-2l-M96"/>
                                <constraint firstItem="qXh-0V-F2H" firstAttribute="top" secondItem="Uhg-pM-YhO" secondAttribute="bottom" constant="20" id="nDK-Bv-lCs"/>
                            </constraints>
                        </view>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2n-0Y-QDP" userLabel="ExitBtn" customClass="UICustomButton" customModule="JJUNGTABLE" customModuleProvider="target">
                            <rect key="frame" x="333.66666666666669" y="40.333333333333329" width="49.333333333333314" height="40"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <imageReference key="image" image="multiply" catalog="system" symbolScale="large"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22"/>
                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="animateBig" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="tapExitBtn:" destination="-1" eventType="touchUpInside" id="t7Q-iO-jqQ"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIx-Xb-9Ix" userLabel="AutoLoginView">
                            <rect key="frame" x="131" y="415.66666666666669" width="131.33333333333337" height="24"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LBm-6W-4W2" userLabel="AutoLoginCheck">
                                    <rect key="frame" x="0.0" y="-1.6666666666666643" width="29" height="27.999999999999996"/>
                                    <color key="tintColor" name="BrandColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kts-7s-M6T">
                                    <rect key="frame" x="38.999999999999993" y="-2.3333333333333712" width="92.333333333333314" height="29"/>
                                    <fontDescription key="fontDescription" name="NPS-font-Regular" family="NPS font" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrG-Ig-Gsl" userLabel="AutoLoginBtn" customClass="UICustomButton" customModule="JJUNGTABLE" customModuleProvider="target">
                                    <rect key="frame" x="19.666666666666664" y="-8.6666666666666856" width="91.666666666666686" height="41.333333333333336"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                    <connections>
                                        <action selector="tapAutoLoginBtn:" destination="-1" eventType="touchUpInside" id="odK-db-U5p"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="GrG-Ig-Gsl" firstAttribute="centerX" secondItem="fIx-Xb-9Ix" secondAttribute="centerX" id="25B-Xr-A18"/>
                                <constraint firstAttribute="bottom" secondItem="LBm-6W-4W2" secondAttribute="bottom" id="AeJ-nj-ni4"/>
                                <constraint firstItem="LBm-6W-4W2" firstAttribute="top" secondItem="fIx-Xb-9Ix" secondAttribute="top" id="DRq-mr-AS6"/>
                                <constraint firstItem="GrG-Ig-Gsl" firstAttribute="width" secondItem="fIx-Xb-9Ix" secondAttribute="width" multiplier="0.696594" id="JDy-PS-KpM"/>
                                <constraint firstItem="GrG-Ig-Gsl" firstAttribute="centerY" secondItem="fIx-Xb-9Ix" secondAttribute="centerY" id="l0K-sK-PAq"/>
                                <constraint firstAttribute="trailing" secondItem="Kts-7s-M6T" secondAttribute="trailing" id="mAt-dG-Twa"/>
                                <constraint firstItem="Kts-7s-M6T" firstAttribute="leading" secondItem="LBm-6W-4W2" secondAttribute="trailing" constant="10" id="r4R-wP-Vxh"/>
                                <constraint firstItem="LBm-6W-4W2" firstAttribute="leading" secondItem="fIx-Xb-9Ix" secondAttribute="leading" id="uQR-52-E5b"/>
                                <constraint firstItem="GrG-Ig-Gsl" firstAttribute="height" secondItem="fIx-Xb-9Ix" secondAttribute="height" multiplier="1.72131" id="uTV-el-s0X"/>
                                <constraint firstItem="Kts-7s-M6T" firstAttribute="centerY" secondItem="LBm-6W-4W2" secondAttribute="centerY" id="zRA-B1-9lM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiH-5L-cA0" userLabel="TestLoginView">
                            <rect key="frame" x="20" y="589" width="353" height="160"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e94-0s-zs3">
                                    <rect key="frame" x="20" y="10" width="80.333333333333329" height="29"/>
                                    <fontDescription key="fontDescription" name="NPS-font-Regular" family="NPS font" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c59-bE-F5K">
                                    <rect key="frame" x="30" y="49" width="293" height="34"/>
                                    <fontDescription key="fontDescription" name="NPS-font-Regular" family="NPS font" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wt-PP-QGO" customClass="UICustomButton" customModule="JJUNGTABLE" customModuleProvider="target">
                                    <rect key="frame" x="50" y="103" width="253" height="41"/>
                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    <fontDescription key="fontDescription" name="NPS-font-Regular" family="NPS font" pointSize="20"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Login">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="animateBig" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tapLoginTestIDBtn:" destination="-1" eventType="touchUpInside" id="jrM-L7-2gs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstItem="e94-0s-zs3" firstAttribute="leading" secondItem="hiH-5L-cA0" secondAttribute="leading" constant="20" id="AtO-V2-smz"/>
                                <constraint firstItem="e94-0s-zs3" firstAttribute="top" secondItem="hiH-5L-cA0" secondAttribute="top" constant="10" id="IO5-Ag-35R"/>
                                <constraint firstItem="c59-bE-F5K" firstAttribute="top" secondItem="e94-0s-zs3" secondAttribute="bottom" constant="10" id="ITl-4Y-c3Q"/>
                                <constraint firstItem="7Wt-PP-QGO" firstAttribute="leading" secondItem="hiH-5L-cA0" secondAttribute="leading" constant="50" id="e2A-XW-Dag"/>
                                <constraint firstItem="7Wt-PP-QGO" firstAttribute="top" secondItem="c59-bE-F5K" secondAttribute="bottom" constant="20" id="f2A-EN-SLX"/>
                                <constraint firstItem="c59-bE-F5K" firstAttribute="leading" secondItem="hiH-5L-cA0" secondAttribute="leading" constant="30" id="o28-4c-30D"/>
                                <constraint firstAttribute="trailing" secondItem="7Wt-PP-QGO" secondAttribute="trailing" constant="50" id="pYL-xr-vJo"/>
                                <constraint firstAttribute="trailing" secondItem="c59-bE-F5K" secondAttribute="trailing" constant="30" id="sfV-yK-uBy"/>
                                <constraint firstAttribute="height" constant="160" id="vmy-oq-Nvp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pw2-GS-MfX" secondAttribute="trailing" id="3DX-56-8fk"/>
                        <constraint firstAttribute="trailing" secondItem="hiH-5L-cA0" secondAttribute="trailing" constant="20" id="45d-Xl-Pyc"/>
                        <constraint firstItem="TUT-5P-h1o" firstAttribute="trailing" secondItem="B2n-0Y-QDP" secondAttribute="leading" constant="-10" id="8HF-Bd-lTo"/>
                        <constraint firstItem="TUT-5P-h1o" firstAttribute="top" secondItem="Y1N-OH-DAD" secondAttribute="bottom" constant="5" id="9rN-1t-NEk"/>
                        <constraint firstItem="Y1N-OH-DAD" firstAttribute="centerX" secondItem="qnz-iS-ClH" secondAttribute="centerX" id="AgN-JM-p4u"/>
                        <constraint firstItem="pw2-GS-MfX" firstAttribute="top" secondItem="Y1N-OH-DAD" secondAttribute="bottom" constant="150" id="CEu-Fh-TaF"/>
                        <constraint firstAttribute="bottom" secondItem="hiH-5L-cA0" secondAttribute="bottom" constant="10" id="Fhd-c3-0Yz"/>
                        <constraint firstItem="B2n-0Y-QDP" firstAttribute="centerY" secondItem="Y1N-OH-DAD" secondAttribute="centerY" id="IAh-BA-IqL"/>
                        <constraint firstItem="TUT-5P-h1o" firstAttribute="centerX" secondItem="Y1N-OH-DAD" secondAttribute="centerX" id="Tdw-sB-vUI"/>
                        <constraint firstItem="fIx-Xb-9Ix" firstAttribute="centerX" secondItem="qnz-iS-ClH" secondAttribute="centerX" id="ZfG-WT-J7V"/>
                        <constraint firstAttribute="trailing" secondItem="B2n-0Y-QDP" secondAttribute="trailing" constant="10" id="c7N-7E-EVI"/>
                        <constraint firstItem="hiH-5L-cA0" firstAttribute="leading" secondItem="qnz-iS-ClH" secondAttribute="leading" constant="20" id="dPs-3T-aRp"/>
                        <constraint firstItem="hiH-5L-cA0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fIx-Xb-9Ix" secondAttribute="bottom" constant="10" id="eix-XW-o5t"/>
                        <constraint firstItem="fIx-Xb-9Ix" firstAttribute="top" secondItem="pw2-GS-MfX" secondAttribute="bottom" constant="5" id="fij-05-EhC"/>
                        <constraint firstItem="Y1N-OH-DAD" firstAttribute="top" secondItem="qnz-iS-ClH" secondAttribute="top" constant="40" id="mxo-7a-7Tr"/>
                        <constraint firstItem="pw2-GS-MfX" firstAttribute="leading" secondItem="qnz-iS-ClH" secondAttribute="leading" id="xXk-zc-Do2"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qnz-iS-ClH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Z2c-F6-WWB"/>
                <constraint firstItem="qnz-iS-ClH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="aoR-FN-egH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qnz-iS-ClH" secondAttribute="bottom" id="d75-eS-xbi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qnz-iS-ClH" secondAttribute="trailing" id="xjE-ZN-myV"/>
            </constraints>
            <point key="canvasLocation" x="-51.145038167938928" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="KakaoIcon.png" width="500.16000366210938" height="500.16000366210938"/>
        <image name="applelogo" catalog="system" width="105" height="128"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="BrandColor">
            <color red="0.90200001001358032" green="0.32499998807907104" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
